header {
    background-color: black;
    width: 100%;
    min-height: 100vh;
}
section {
    background-color: black;
    width: 100%;
    height: 300px;
}
.logo {
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: medium;
    margin: 30px;
}
.logo h1{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 20px;
    margin: 30px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fffs;
}
header h1{
    color: #fff;
    font-size: 45px;
    margin-top: 12% ;
    margin-left: 10px;
    text-align: center;
}
header button {
    background-color: #393939;
    border: 0;
    outline: none;
    padding: 15px 35px;
    color: #fff;
    margin: 10px 30px;
    letter-spacing: 1px;
    cursor: pointer;
}
header button a{
    color: #fff;
    text-decoration: none;
}
.s2 p{
    color: #fff;
    font-size: 20px;
    justify-content: center;
    text-align: center;
}
.s2 {
    background-color: black;
    width: 100%;
    height: 500px;
}
.s2 img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.game {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.name {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    color: #fff;
}
.game img{
    width: 100%;
    cursor: pointer;
}
.game img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(68,77,136,0.2);
}